<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="" alt="">
            </div>
            <ul>
                <li>
                    <a href="#">prueba</a>
                </li>
                <li>
                    <a href="#">prueba</a>
                </li>
                <li>
                    <a href="#">prueba</a>
                </li>
                <li>
                    <a href="#">prueba</a>
                </li>
                <li>
                    <a href="#">prueba</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="npizza">
            <h2>Nuestras pizzas</h2>
            <div class="slider_wrapper">
                    <div class="slide">
                        <img src="./imgs/pizzas/cuatro quesos.avif" alt="">
                    </div>
                    <div class="slide">
                        <img src="./imgs/pizzas/hawa.avif" alt="">
                    </div>
                    <div class="slide">
                        <img src="./imgs/pizzas/maiz.avif" alt="">
                    </div>
                    <div class="slide">
                        <img src="./imgs/pizzas/marga.avif" alt="">
                    </div>
                    <div class="slide">
                        <img src="./imgs/pizzas/pepe.avif" alt="">
                    </div>
            </div>
        </section>
        <section id="masas">

        </section>
        <section id="toppings">

        </section>
        <section id="horno">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>